<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="facebook" viewBox="0 0 20 20">
		<path d="M16.25 0a3.62 3.62 0 012.65 1.1A3.62 3.62 0 0120 3.75v12.5A3.76 3.76 0 0116.25 20H13.8v-7.75h2.59l.39-3h-3V7.3a1.63 1.63 0 01.31-1.09 1.52 1.52 0 011.19-.36h1.59V3.14a17.1 17.1 0 00-2.3-.14 3.89 3.89 0 00-2.83 1 4 4 0 00-1.06 3v2.23H8.07v3h2.61V20H3.75a3.62 3.62 0 01-2.65-1.1A3.62 3.62 0 010 16.25V3.75A3.62 3.62 0 011.1 1.1 3.62 3.62 0 013.75 0z"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 20 20">
		<path d="M20 3.75v12.5A3.76 3.76 0 0116.25 20H3.75a3.62 3.62 0 01-2.65-1.1A3.62 3.62 0 010 16.25V3.75A3.62 3.62 0 011.1 1.1 3.62 3.62 0 013.75 0h12.5a3.62 3.62 0 012.65 1.1A3.62 3.62 0 0120 3.75zm-3.33 2.53a6.14 6.14 0 01-1.58.44A2.66 2.66 0 0016.3 5.2a5.29 5.29 0 01-1.74.66 2.62 2.62 0 00-2-.86 2.73 2.73 0 00-2.73 2.73 2.24 2.24 0 00.07.63 7.71 7.71 0 01-3.16-.85 7.66 7.66 0 01-2.5-2 2.76 2.76 0 00-.37 1.39 2.57 2.57 0 001.18 2.25 3.33 3.33 0 01-1.3-.33 2.63 2.63 0 00.65 1.74 2.73 2.73 0 001.6.94 2.52 2.52 0 01-.66.11 4.67 4.67 0 01-.51-.05 2.83 2.83 0 001 1.35 2.59 2.59 0 001.58.55A5.4 5.4 0 014 14.65a4.63 4.63 0 01-.65 0 7.67 7.67 0 004.2 1.22 7.9 7.9 0 002.73-.46 7.06 7.06 0 002.19-1.24A8.09 8.09 0 0014 12.35a7.72 7.72 0 001-2.11 7.54 7.54 0 00.32-2.19 3.13 3.13 0 000-.35 5.6 5.6 0 001.35-1.42z"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 20 20">
		<path d="M20 3.75v12.5A3.76 3.76 0 0116.25 20H3.75a3.62 3.62 0 01-2.65-1.1A3.62 3.62 0 010 16.25V3.75A3.62 3.62 0 011.1 1.1 3.62 3.62 0 013.75 0h12.5a3.62 3.62 0 012.65 1.1A3.62 3.62 0 0120 3.75zm-6.09 13h3v-5.19a4.29 4.29 0 00-.95-3 3.24 3.24 0 00-2.51-1A3 3 0 0010.73 9V7.71h-3v9h3v-5a2.2 2.2 0 01.09-.73 2 2 0 01.58-.77 1.49 1.49 0 011-.32c1 0 1.51.68 1.51 2zM6.29 4.92a1.57 1.57 0 00-.47-1.12 1.68 1.68 0 00-1.21-.44 1.76 1.76 0 00-1.23.44 1.47 1.47 0 00-.48 1.12A1.51 1.51 0 003.37 6a1.67 1.67 0 001.2.44A1.74 1.74 0 005.82 6a1.51 1.51 0 00.47-1.08zm-3.2 11.82h3v-9h-3z"/>
	</symbol>
	<symbol id="menu" viewBox="0 0 20 20">
		<path d="M0 2.5h20v3H0zM0 8.5h14v3H0zM0 14.5h17v3H0z"/>
	</symbol>
	<symbol id="search" viewBox="0 0 20 20">
		<path d="M8.27 3.24a4.84 4.84 0 00-3.56 1.48 4.87 4.87 0 00-1.49 3.56 4.87 4.87 0 001.49 3.57 4.88 4.88 0 003.56 1.48 4.8 4.8 0 003.54-1.48 4.91 4.91 0 001.45-3.57 4.91 4.91 0 00-1.45-3.56 4.76 4.76 0 00-3.54-1.48zm11.55 13.57a.46.46 0 010 .73l-2.24 2.29a.57.57 0 01-.41.16.54.54 0 01-.37-.16l-4.37-4.47a7.88 7.88 0 01-4.16 1.19 8 8 0 01-5.83-2.41A8 8 0 010 8.28a7.91 7.91 0 012.44-5.85A8 8 0 018.27 0a7.92 7.92 0 015.8 2.42 8 8 0 012.42 5.85 8 8 0 01-1.09 4.06z"/>
	</symbol>
	<symbol id="up" viewBox="0 0 64 64">
		<path d="M21 22a2.99 2.99 0 0 1 2.121.879l8.89 8.636 8.868-8.636a3 3 0 0 1 4.242 4.242L32.011 40 18.879 27.121A3 3 0 0 1 21 22z" fill="#FFFFFF"/>
	</symbol>
</svg>